
.grid-container > * { /*para que se aplique a el y a los hijos*/
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

.grid-container{
    display: grid;
    grid-gap: 10px;
    grid-template: 
        "header" 100px
        "navbar" 50px
        "main" 300px
        "sidebar" 100px
        "footer" 100px; 
}


*{
    box-sizing: border-box; /*para que se adapten a los anchos y no ponga bordes*/
    margin: 0;
    padding: 0;
}

.header{
    grid-area: header;
    background-color: aquamarine;

}


.navbar{
    grid-area: navbar;
    background-color: rosybrown;

}


.sidebar{
    grid-area: sidebar;
    background-color: rgb(183, 133, 231);

}


.main{
    grid-area: main;
    background-color: pink;

}


.footer{
    grid-area: footer;
    background-color: orange;

}

/*resolucion tipo tablet*/
@media (min-width: 768px){
    .grid-container {
        grid-template:
            "header header header" 100px
            "navbar navbar navbar" 50px
            "main main sidebar" 300px
            "footer footer footer" 100px;
    }
}

@media (min-width: 1080px){
    .grid-container {
        grid-template: 
            "header header header header header" 100px
            "navbar main main main sidebar" 400px
            "footer footer footer footer footer" 100px;
    }
}